{
  "name": "service-serenite-backend",
  "version": "1.0.0",
  "description": "DOCX -> PDF + fusion pour Service Sérénité",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docxtemplater": "^3.37.9",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.7"
  }
}
